<?php

$db_name="db.txt";

$f=file($db_name);

foreach ($f as $kk=>$vv)
{
  echo "<br>".$vv; // Вывод очередной строки файла
  $aa=explode(';',$vv); // Разбиваем эту строку по разделителям ( ; )
  echo "<br>&nbsp&nbsp&nbsp&nbsp&nbsp".$aa[1]."&nbsp&nbsp&nbsp".$aa[3]; // Выводим два элемента разбитой строки (заменив индексы в квадратных скобках на другие числа, можно выводить другие элементы строки, поэкспериментируйте)
}

?>
