<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
</head>

<body>

<form action="check_uniq.php" method=post>
<input type=text name="username">
<input type=submit value="Проверить уникальность">
</form>

<?php
if(!isset($_POST['username']))
{
  exit(0);
}

$filename='db.txt';
$f=file($filename);  // Открываем файл
if ($f===false)  
{
  echo 'Ошибка при открытии файла!!!';      // Если не получилось открыть - сообщаем и выходим
  exit(0);
}
foreach($f as $str)  // разбиваем файл по строчкам
{
  $a=explode(";",$str);  // Разбиваем каждую строку по разделителям (;)
  if ($a[0]==$_POST['username'])   // Проверяем, совпадает ли логин в очередной строке с введенным в форму
  {
    echo "Логин не уникален... Выходим из программы!";
    exit(0);
  }
}
echo "Логин уникален. можно добавлять нового пользователя в файл!";
// Если мы дошли до этого места, значит введенный логин не был найден во всем файле, то есть такго пользователя нет и его можно создавать.
// Дальше размещаем код для записи нового пользователя в файл
?>

</body>
</html>


